# githubapi

./: README.md  build.gradle  settings.gradle
docker-dir/postres/11/: Dockerfile
docker-dir/postres/9.3/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testTask/gitapp/: Application.java
src/main/java/com/testTask/gitapp/controller/: GitController.java  TestController.java
src/main/java/com/testTask/gitapp/domain/: Message.java
src/main/java/com/testTask/gitapp/domain/dto/: AbstractDto.java  RepositoryDto.java  StarsDto.java
src/main/java/com/testTask/gitapp/domain/dto/mapper/: AbstractMapper.java  IMapper.java  RepositoryMapper.java  StarMapper.java
src/main/java/com/testTask/gitapp/domain/entity/: AbstractEntity.java  RepositoryEntity.java  StarsEntity.java  VersionEntity.java
src/main/java/com/testTask/gitapp/domain/response/app/: ResponseDto.java  StardartResponse.java
src/main/java/com/testTask/gitapp/domain/response/git/: OwnerResponse.java  RepositoryResponse.java  ResultMapper.java  StarResponse.java
src/main/java/com/testTask/gitapp/domain/result/: ReposResultResponse.java
src/main/java/com/testTask/gitapp/repository/: IGitRepoRepository.java  IGitStarsRepository.java  IGitVersionRepository.java  MessageRepo.java
src/main/java/com/testTask/gitapp/service/: GitRepoServiceImpl.java  IGitRepoService.java  IRepositoryService.java  RepositoryServiceImpl.java
src/main/java/com/testTask/gitapp/service/feign/: IGitHubClient.java
src/main/java/com/testTask/gitapp/service/feign/configuration/: GitHubConfiguration.java
src/main/java/com/testTask/gitapp/service/feign/inteceptor/: GitHubAuthInterceptor.java
src/main/resources/: application.properties  application.properties!!!!  application.yml
src/main/resources/templates/: main.mustache
