buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE","gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1")

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group 'git-hub-app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mustache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    //runtime group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.8.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'
    runtime group: 'org.postgresql', name: 'postgresql'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
