buildscript {
    ext{
        springBootVersion = "2.1.6.RELEASE"
        gradleDockerVersion = "1.2"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
                ,"se.transmode.gradle:gradle-docker:${gradleDockerVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group 'git-hub-app'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.modelmapper', name: 'modelmapper-parent', version: '2.3.5', ext: 'pom'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'org.projectlombok', name: 'lombok'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.2.RELEASE'

    runtime group: 'org.postgresql', name: 'postgresql'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

docker{
    baseImage "frolvlad/alpine-oraclejdk8:slim"
    maintainer 'Leonid Koloda'

}

//task appDocker(type:Docker){
//    applicationName= 'testApp'
//
//}
jar{
    baseName="gitHubTest"
    group="com.testTask"
    version="0.0.1-SNAPSHOT"
    manifest
    
}