spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://0.0.0.0:54322/testdb
spring.datasource.username=docker
spring.datasource.password=123456789
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

//logging.level.org.springframework.cloud.openfeign.FeignClient= DEBUG
server.port=8080
spring.application.name=test-task
spring.jpa.open-in-view=false
//Darchaius.dynamicProperty.disableDefaultConfig=true
logging.level.com.netflix.config.sources.URLConfigurationSource=ERROR